a - Absoluto
m - Filtro da Média
g - Fitro Gaussiano
h - Detector de Bordas horizontais
v - Detector de Bordas Verticais
l - Filtro Laplaciano
b - Filtro de ênfase - boost

float media[] = {0.1111,0.1111,0.1111,
                 0.1111,0.1111,0.1111,
                 0.1111,0.1111,0.1111};
float gauss[] = {0.0625,0.125,0.0625,
                 0.125,0.25,0.125,
                 0.0625,0.125,0.0625};
float horizontal[]={-1,0,1,
                    -2,0,2,
                    -1,0,1};
float vertical[]={-1,-2,-1,
                  0,0,0,
                  1,2,1};
float laplacian[]={0,-1,0,
                   -1,4,-1,
                   0,-1,0};
float boost[]={0,-1,0,
               -1,5.2,-1,
               0,-1,0};
